#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//作用域和生命周期
//1.局部变量和全局变量（main函数内外）
//2.用在main（）{}内部再用{}框定变量的范围
//3.变量定义是可以放在main函数外面，执行性代码要在函数中使用
//4.局部变量：变量所在的局部范围
//5.全局变量：整个工程，若要跨文件使用，需要extern去声明我引用类那个全局变量

//生命周期
//变量的生命周期：变量创建到销毁的时间段
//1.局部变量：进入局部范围开始到出局部范围结束
//2.全局变量：就是程序的生命周期（main的开始和结束）
int b = 100;
extern double test_var;
//int main() {
//	printf("hi\n");
//	int b = 10;
//	printf("%lf\n", test_var);
//
//	//=======================
//	//printf("%d在main（）{}内部再用{}框定变量的范围\n", a);
//	{
//		int a = 10;
//		printf("%d在main（）{}内部再用{}框定变量的范围\n", a);
//	}
//	//printf("%d在main（）{}内部再用{}框定变量的范围\n", a);
//	return 0;
//}